[tool:pytest]
python_files = tests_*.py *_test.py *_tests.py
DJANGO_SETTINGS_MODULE = regcore.settings.base

[flake8]
exclude = regcore/migrations/*.py,regcore/settings/*.py

[coverage:run]
source = regcore,regcore_read,regcore_write

[isort]
known_third_party=six
